org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Java toolchain
org.gradle.java.home=/usr/lib/jvm/java-1.17.0-openjdk-amd64

# Support for 16KB page sizes
android.experimental.enablePageSizeProperties=true
android.experimental.pageSize16k.support=true
