org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Support for 16KB page sizes
android.experimental.enablePageSizeProperties=true
android.experimental.pageSize16k.support=true
